{
    "apps": [
        {
            "env": {
                "DEBUG": "koa*,mongoose*,app*",
                "DEBUG_COLORS": 1,
                "MONGOOSE_DISABLE_STABILITY_WARNING": 1,
                "MONGO_URL": "mongodb://127.0.0.1:27017/baobao?auto_reconnect=true",
                "NODE_ENV": "development",
                "HOST": "0.0.0.0",
                "PORT": 3000
            },
            "env_production": {
                "DEBUG": "",
                "NODE_ENV": "production",
                "PORT": 3002
            },
            "ignore_watch": [
                "[\\/\\\\]\\./",
                "node_modules",
                "public",
                "views"
            ],
            "instances": "1",
            "name": "baobao",
            "next_gen_js": true,
            "node_args": "--harmony",
            "script": ".",
            "watch": false
        }
    ],
    "author": "colder",
    "bugs": {
        "url": "https://github.com/cncolder/baobao/issues"
    },
    "dependencies": {
        "babel": "^5.5.6",
        "debug": "2",
        "hogan.js": "^3.0.2",
        "koa": "0.21.0",
        "koa-body-parsers": "^1.0.0",
        "koa-compress": "^1.0.8",
        "koa-cors": "^0.0.16",
        "koa-generic-session": "^1.8.0",
        "koa-generic-session-mongo": "^0.2.2",
        "koa-json": "^1.1.1",
        "koa-logger": "^1.2.2",
        "koa-polyfills": "^2.0.0",
        "koa-response-time": "^1.0.2",
        "koa-router": "^5.1.2",
        "koa-static": "^1.4.9",
        "koa-views": "^3.0.0",
        "lodash": "^3.6.0",
        "mongoose": "^4.0.1",
        "ms": "^0.7.0",
        "mz": "^2.0.0"
    },
    "deploy": {
        "aliyun": {
            "host": "bao--bao.com",
            "path": "/root/bao--bao.com",
            "post-deploy": "npm i --production && pm2 startOrRestart package.json --env production --next-gen-js",
            "ref": "origin/master",
            "repo": "https://github.com/cncolder/baobao.git",
            "user": "root"
        }
    },
    "description": "BaoBao website",
    "devDependencies": {
        "babelify": "^6.1.2",
        "browserify": "^10.2.4",
        "gulp": "^3.8.11",
        "gulp-autoprefixer": "^2.1.0",
        "gulp-concat": "^2.5.2",
        "gulp-less": "^3.0.2",
        "gulp-sourcemaps": "^1.5.1",
        "gulp-util": "^3.0.4",
        "vinyl-transform": "^1.0.0"
    },
    "engines": {
        "node": "0.12.x",
        "npm": "2.5.x"
    },
    "homepage": "https://github.com/cncolder/baobao",
    "license": "MIT",
    "name": "baobao",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/cncolder/baobao.git"
    },
    "scripts": {
        "deploy": "pm2 deploy package.json aliyun",
        "start": "node --harmony .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
}
