{
    "apps": [
        {
            "env": {
                "DEBUG": "koa*,app*",
                "DEBUG_COLORS": 1,
                "HOST": "0.0.0.0",
                "NODE_ENV": "development"
            },
            "env_production": {
                "DEBUG": "",
                "HOST": "",
                "LOWDB_DIR": "../data/",
                "NODE_ENV": "production",
                "PORT": 8002
            },
            "ignore_watch": [
                "[\\/\\\\]\\./",
                "db.json",
                "node_modules",
                "public",
                "views"
            ],
            "instances": "1",
            "name": "baobao",
            "next_gen_js": true,
            "script": ".",
            "watch": false
        }
    ],
    "author": "colder",
    "bugs": {
        "url": "https://github.com/cncolder/baobao/issues"
    },
    "dependencies": {
        "debug": "2",
        "hogan.js": "^3.0.2",
        "koa": "2.2.0",
        "koa-body-parsers": "^3.1.0",
        "koa-compress": "^2.0.0",
        "koa-cors": "^0.0.16",
        "koa-json": "^2.0.2",
        "koa-logger": "^2.0.1",
        "koa-polyfills": "^2.0.0",
        "koa-response-time": "^2.0.0",
        "koa-router": "^7.1.1",
        "koa-session": "^5.0.0",
        "koa-static": "^3.0.0",
        "koa-views": "^6.0.2",
        "lodash": "^4.17.4",
        "lowdb": "^0.16.2",
        "ms": "^1.0.0",
        "mz": "^2.0.0",
        "nodemailer": "^4.0.1",
        "underscore-db": "^0.12.2"
    },
    "deploy": {
        "aliyun": {
            "host": "bao--bao.com",
            "path": "/www/bao--bao.com",
            "post-deploy": "npm i --production && pm2 startOrRestart package.json --env production",
            "ref": "origin/master",
            "repo": "https://github.com/cncolder/baobao.git",
            "user": "root"
        }
    },
    "description": "BaoBao website",
    "devDependencies": {
        "babelify": "^7.3.0",
        "browserify": "^14.3.0",
        "gulp": "^3.8.11",
        "gulp-autoprefixer": "^3.0.1",
        "gulp-concat": "^2.6.0",
        "gulp-less": "^3.0.2",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-util": "^3.0.6",
        "vinyl-transform": "^1.0.0"
    },
    "engines": {
        "node": "0.12.x",
        "npm": "2.5.x"
    },
    "homepage": "https://github.com/cncolder/baobao",
    "license": "MIT",
    "name": "baobao",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/cncolder/baobao.git"
    },
    "scripts": {
        "deploy": "pm2 deploy package.json aliyun",
        "gulp": "gulp --require babelify/node_modules/babel-core/register",
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.1.0"
}
